# gdelt-world-sandbox

./: CLAUDE.md  README.md  pom.xml
src/main/java/org/example/gdelt/: GdeltEvent.java  GdeltEventMarker.java  GdeltEventPublisher.java  GdeltEventStreamController.java  GdeltParser.java  GdeltRealtimeConnector.java
src/main/resources/static/: index.html
src/test/java/org/example/gdelt/: GdeltParserTest.java
